replain_form.settings:
  type: config_object
  label: 'Replain Settings'
  mapping:
    status:
      type: boolean
      label: 'Re:plain status'
    replain_code:
      type: string
      label: 'Re:plain code'
